<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.navalbattlegame.controller.GameController">
   <right>
      <AnchorPane prefHeight="815.0" prefWidth="254.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="842.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67c1eb94" height="636.36" layoutX="115.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="636.36" />
            <GridPane fx:id="gridPaneGame1" layoutX="50.0" layoutY="48.0" prefHeight="700.0" prefWidth="700.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="A" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="B" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="C" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="D" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="E" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="F" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="G" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="H" textFill="WHITE" GridPane.columnIndex="8">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="I" textFill="WHITE" GridPane.columnIndex="9">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="J" textFill="WHITE" GridPane.columnIndex="10">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="1" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="2" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="3" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="4" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="5" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="6" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="7" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="8" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="9" textFill="WHITE" GridPane.rowIndex="9">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="10" textFill="WHITE" GridPane.rowIndex="10">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="1918.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="866.0" prefWidth="902.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67c1eb94" height="636.36" layoutX="182.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="636.36" />
            <GridPane fx:id="gridPaneGame" layoutX="117.0" layoutY="48.0" prefHeight="700.0" prefWidth="700.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="A" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="B" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="C" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="D" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="E" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="F" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="G" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="H" textFill="WHITE" GridPane.columnIndex="8">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="I" textFill="WHITE" GridPane.columnIndex="9">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="J" textFill="WHITE" GridPane.columnIndex="10">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="1" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="2" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="3" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="4" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="5" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="6" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="7" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="8" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="9" textFill="WHITE" GridPane.rowIndex="9">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label text="10" textFill="WHITE" GridPane.rowIndex="10">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
